{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql",
            "group": "p3a1",
            "username": "my_user",
            "password": "my_password",
            "database": "my_database"
        },
        {
            "oracleOptions": {
                "privilege": "Normal",
                "thickMode": false,
                "autoCommit": false,
                "lowerCase": false,
                "limitPrefetchRows": false
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1521,
            "driver": "Oracle",
            "name": "oracle",
            "database": "my_database",
            "username": "my_user",
            "password": "my_password",
            "group": "p3a1"
        }
    ],
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      ".env.example": ".env",
      "docker-compose.yml": ".gitignore",
    }
}