{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MySQL container",
            "type": "shell",
            "command": "docker compose up mysql_db -d",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Run Docker Compose for MySQL in the background"
        },
        {
            "label": "Run Oracle database container",
            "type": "shell",
            "command": "docker compose up oracle_db -d",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Run Docker Compose for Oracle database in the background"
        },
        {
            "label": "Stop containers",
            "type": "shell",
            "command": "docker compose down",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Stop Docker Compose for databases"
        }
    ]
}